// =================================================================================
// Code generated by GoFrame CLI tool. DO NOT EDIT.
// =================================================================================

package entity

// TUser is the golang structure for table t_user.
type TUser struct {
	Id       int    `json:"id"       ` //
	Username string `json:"username" ` //
	Password string `json:"password" ` //
}
